
build2014091801
- no real changes except to this readme

build2014091602
- provided add comment box instead of ajax link

build2014091501
- text format plain text
- rows in body 5 from 3

7.x-1.0-dev1
- initial commit on 12 sep 2014
